name             = Text-vCard
license          = Perl_5
copyright_year   = 2012
author           = Leo Lapworth
copyright_holder = Leo Lapworth
version          = 2.13

[@Basic]
[InstallGuide]
[MetaJSON]
[PkgVersion]

[MetaResources]
bugtracker.web    = https://github.com/ranguard/text-vcard/issues
repository.url    = https://github.com/ranguard/text-vcard
repository.web    = https://github.com/ranguard/text-vcard
repository.type   = git

[NoTabsTests]
; [EOLTests]
; [PodCoverageTests]
[PodSyntaxTests]

[AutoPrereqs]
